REACT_APP_OW_API_URL='api.openweathermap.org/data/2.5'
REACT_APP_OW_API_KEY='87523b37f07dc98459ab02bf12970183'
REACT_APP_OW_ICON_URL='https://openweathermap.org/img/w'

REACT_GOOGLE_MAP_API_KEY="AIzaSyAEPcdt6CnpSl0n9LFfDdpUwmsJaRl768o"